{
	"name": "unique-objects",
	"version": "1.1.0",
	"description": "Get unique objects from array of objects",
	"license": "MIT",
	"repository": "https://github.com/palashmon/unique-objects",
	"author": {
		"name": "Palash Mondal",
		"email": "palashm@live.in",
		"url": "https://github.com/palashmon"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava",
		"cover": "nyc --reporter=lcov ava",
		"lint": "xo --fix"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"unique",
		"array",
		"objects",
		"multiple",
		"array item",
		"keys",
		"test"
	],
	"devDependencies": {
		"ava": "^5.1.0",
		"nyc": "^15.0.0",
		"xo": "^0.54.0"
	},
	"type": "module",
	"eslintIgnore": [
		"index.d.ts"
	]
}